<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!----------- Font awesome cdn link ------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!----------- boostrap  ------------>

    <!----------- Custom css file link ------------>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!----------- header section start ------------>

    <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="#" class="logo">RensFood<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#produk">produk</a>
            <a href="../project Web 2/assets/menu.html">Tulis pesanan</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-cart-shopping"></a>
            <a href="#" class="fas fa-user"></a>
        </div>
    </header>
    <!----------- header section end ------------>
    
    <!----------- home section start ------------>

    <section class="home" id="home">

        <div class="content">
            <h3> Pizza Lover </h3>
            <span> Pure Quality </span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Ab magni fugit numquam explicabo fuga deserunt dolor quam eius est corrupti.</p>
            <a href="#" class="btn">Shop now</a>
        </div>

    </section>
    <!----------- about section start ------------>
    
    <section class="about" id="about">
            <h1 class="heading"><span> about </span> us </h1>

            <div class="row">

                <div class="video-container">
                    <video src="assets/images/pizza-vid.mp4" loop autoplay muted></video>
                    <h3> High Quality Pizza </h3>
                </div>

                <div class="content">
                    <h3>why choose us?</h3>
                    <p>Kami memilih bahan dengan kualitas tinggi, baik dan tentunya telah bersifikat halal.
                    Selain kualitasnya yang tinggi kami membuat dan menghidangakan makanan dengan sangat higenis dan tentunya harga yang terjangkau bagi masyarakat,
                        karena disini Chef kami carlita masaccio Mauren ingin agar seluruh masyarakat lokal merasakan rasanya pizza dengan standar yang luar biasa </p>
                    <a href="#" class="btn">learn more</a>

                </div>
            </div>
    </section>

    <!----------- about section end ------------>

    <!----------- product section starts ------------>

    <section class="produk" id="produk">

        <h1 class="heading">varian <span>pizza</span></h1>

        <div class="box-container">
            <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="assets/images/pizza1.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>pizza meat mushrooms</h3>
                <div class="price">Rp.55.000<span>Rp.50.000 </span></div>
            </div>
        </div>

            <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="assets/images/pizza2.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>pizza beef mozzarella</h3>
                <div class="price">Rp.45.000<span>Rp.60.000 </span></div>
            </div>
        </div>

            <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="assets/images/pizza3.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>pizza sausage cheese</h3>
                <div class="price">Rp.55.000<span>Rp.70.000 </span></div>
            </div>
        </div>

            <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="assets/images/pizza1.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>pizza double chicken mozzarella</h3>
                <div class="price">Rp.60.000<span>Rp.88.000 </span></div>
            </div>
        </div>

            <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="assets/images/pizza5.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>pizza creamy chicken sausage</h3>
                <div class="price">Rp.90.000<span>Rp.120.000 </span></div>
            </div>
        </div>

            <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="assets/images/pizza6.png" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>pizza mini beef</h3>
                <div class="price">Rp.20.000<span>Rp.50.000 </span></div>
            </div>
        </div>

        </div>


    </section>


</body>
</html>